# Memo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/socialhackathonumbria/memo/: MainActivity.java  Memo.java
app/src/main/java/info/socialhackathonumbria/memo/adapters/: DateAdapter.java  DateFormatted.java  MessagesAdapter.java  NewsAdapter.java
app/src/main/java/info/socialhackathonumbria/memo/adpters/: MessagesAdapter.java  NewsAdapter.java
app/src/main/java/info/socialhackathonumbria/memo/client/: Client.java  EarthquakeEndpoints.java  Endpoints.java  NewsEndpoint.java
app/src/main/java/info/socialhackathonumbria/memo/fragments/: DetailsFragment.java  GoogleMapsFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/info/socialhackathonumbria/memo/models/: ArticlesResponse.java  Feature.java  GeoJson.java  Geometry.java  News.java  Note.java  Property.java  Source.java  SourcesResponse.java
app/src/main/java/info/socialhackathonumbria/memo/services/: FetchService.java
app/src/main/java/info/socialhackathonumbria/memo/viewholders/: MessageViewHolder.java  NewsViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_news.xml  view_holder_message.xml  view_holder_news.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
