<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_first"
        android:title="Homepage"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_second"
        android:title="Details"
        android:icon="@drawable/ic_event"/>
    <item
        android:id="@+id/menu_third"
        android:title="GoogleMaps"
        android:icon="@drawable/ic_map"/>
</menu>